Version: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -74
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 397
Y: -152
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: CENTER
X: -86
Y: 190
W: 344
H: 446
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 492
Y: -228
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 242
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: AddonUsage
FrameLevel: 1
Anchor: RIGHT
X: -460
Y: -89
W: 556
H: 524
Frame: ExRTNote
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -53
W: 443
H: 306
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 481
Y: 216
W: 240
H: 116
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -24
W: 1356
H: 925
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -158
Y: 169
W: 235
H: 750
