VER 3 010000000000000A "Cap" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Capacitor Totem
END
VER 3 0100000000000008 "Chain heal" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Chain Heal
END
VER 3 0100000000000011 "EB" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Earthgrab Totem
END
VER 3 0100000000000004 "ES" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Earth Shield
END
VER 3 0100000000000017 "Grace" "INV_MISC_QUESTIONMARK"
#show
/stopcasting
/cast Spiritwalker's Grace
END
VER 3 0100000000000006 "Healing Wave" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Healing Wave
END
VER 3 0100000000000016 "Lava Boss" "INV_MISC_QUESTIONMARK"
#show
/cast Lava Burst
END
VER 3 0100000000000012 "Misc" "INV_MISC_QUESTIONMARK"
#show
/use [@mouseover] 13 
/cast [@mouseover] Bag of Tricks(Racial)
/cast [@mouseover] Unleash Life
END
VER 3 010000000000000F "Primordial Wave" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover,exists,nodead][exists,nodead][@player] Primordial Wave(Necrolord)
/use [@mouseover,exists,nodead][exists,nodead] 13
/cast [@mouseover] Bag of Tricks(Racial)
END
VER 3 010000000000000C "Purify" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Purify Spirit
END
VER 3 0100000000000003 "Raining" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Healing Rain
END
VER 3 010000000000000B "Sonic" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] !Wind Rush Totem
END
VER 3 0100000000000013 "Spring + Trink" "INV_MISC_QUESTIONMARK"
#show
/cast !Wellspring
/use 14
END
VER 3 0100000000000010 "Stone Wall" "INV_MISC_QUESTIONMARK"
#show
/cast [@cursor] Earthen Wall Totem
END
VER 3 0100000000000007 "Surge" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Healing Surge
END
VER 3 0100000000000005 "Tide" "INV_MISC_QUESTIONMARK"
#show
/cast [@mouseover] Riptide
END
VER 3 0100000000000018 "Well/Ascend" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:7/2]Wellspring; [talent:7/3]Ascendance
/cast [talent:7/2]Wellspring; [talent:7/3]Ascendance
/use 14
END
VER 3 0100000000000014 "Wolves + Trink" "INV_MISC_QUESTIONMARK"
#show
/cast [@target] Feral Spirit
/use 13
/use 14
END
