Version: 1
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: -508
Y: -213
W: 190
H: 40
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 251
Y: 66
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -157
Y: 169
W: 235
H: 750
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -72
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 459
Y: -95
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -271
Y: -119
W: 231
H: 440
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 814
H: 426
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 83
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
