Version: 1
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -157
Y: 169
W: 235
H: 750
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -72
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 231
H: 440
Frame: AchievementFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -215
Y: -116
W: 338
H: 424
