Version: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -425
Y: -299
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -158
Y: 169
W: 235
H: 751
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -73
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 344
H: 446
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -88
Y: -89
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 814
H: 426
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 349
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 494
Y: -130
W: 449
H: 272
