Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 324
Y: 75
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 36
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -10
Y: -281
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -157
Y: 169
W: 235
H: 750
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -72
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -143
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 590
H: 608
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 72
