bind BUTTON3 NONE
bind S MULTIACTIONBAR2BUTTON8
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR2BUTTON6
bind Z MULTIACTIONBAR2BUTTON5
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON9
bind CTRL-2 MULTIACTIONBAR1BUTTON10
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON12
bind F1 NONE
bind F2 NONE
bind F MULTIACTIONBAR2BUTTON3
bind V MULTIACTIONBAR2BUTTON4
bind SHIFT-V MULTIACTIONBAR1BUTTON4
bind MOUSEWHEELUP ELVUIBAR6BUTTON2
bind MOUSEWHEELDOWN ELVUIBAR6BUTTON1
bind CTRL-Q MULTIACTIONBAR2BUTTON9
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T NONE
bind ` NONE
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON3
bind SHIFT-Z MULTIACTIONBAR1BUTTON5
bind SHIFT-X MULTIACTIONBAR1BUTTON6
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind NUMPADMULTIPLY STARTAUTORUN
