SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET flaggedTutorials "v##5##(##:##$##8##K##=##%##+##,##[##)##4##9##6##E##Y##D##I##J##V##A##B##;##C##O##]##F##G##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET petJournalSort "1"
SET petJournalTab "3"
SET advJournalLastOpened "1621960717"
SET AllowDangerousScripts "1"
