Version: 1
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 14
Y: 346
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: BOTTOM
X: 319
Y: 221
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -157
Y: 169
W: 235
H: 750
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -72
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -331
W: 190
H: 40
Frame: StaticPopup4
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 94
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 814
H: 426
