SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "7000"
SET horizonClip "7000"
SET horizonStart "1900"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "3"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "18"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsParticleDensity "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "138"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "90005"
SET screenshotQuality "10"
SET Sound_MasterVolume "0.14699999988079"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.30000001192093"
SET VoiceChatMasterVolumeScale "1.000000"
SET maxFPS "0"
SET maxFPSBk "200"
SET raidOrBattleCount "30"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET SSAOType "1"
SET graphicsShadowQuality "4"
SET Sound_NumChannels "128"
SET seenLevelSquishPopup "1"
SET RenderScale "1"
SET Sound_OutputDriverName "System Default"
SET screenshotFormat "jpg"
SET ClipCursor "1"
SET vsync "0"
SET targetFPS "200"
SET MSAAQuality "3,0"
SET shadowTextureSize "2048"
SET ResampleQuality "1"
SET terrainLodDist "500"
SET gxFullscreenResolution "2560x1440"
SET accountName "jonathanskocik@verizon.net"
SET accountList "JSKOCHECK|NECROHEALIAC117|!PHIBEROPTIK117|"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET TerrainLodDiv "512"
SET entityShadowFadeScale "25"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
