BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind S CLICK BT4Button20:LeftButton
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q CLICK BT4Button13:LeftButton
bind E CLICK BT4Button14:LeftButton
bind X CLICK BT4Button18:LeftButton
bind Z CLICK BT4Button17:LeftButton
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R CLICK BT4Button19:LeftButton
bind SHIFT-R CLICK BT4Button67:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button69:LeftButton
bind CTRL-2 CLICK BT4Button70:LeftButton
bind CTRL-3 CLICK BT4Button71:LeftButton
bind CTRL-4 CLICK BT4Button72:LeftButton
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind F CLICK BT4Button15:LeftButton
bind V CLICK BT4Button16:LeftButton
bind SHIFT-V CLICK BT4Button64:LeftButton
bind CTRL-V CLICK BT4Button24:LeftButton
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Q CLICK BT4Button21:LeftButton
bind CTRL-E CLICK BT4Button22:LeftButton
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind CTRL-F CLICK BT4Button23:LeftButton
bind SHIFT-Q CLICK BT4Button61:LeftButton
bind SHIFT-E CLICK BT4Button62:LeftButton
bind SHIFT-F CLICK BT4Button63:LeftButton
bind SHIFT-Z CLICK BT4Button65:LeftButton
bind SHIFT-X CLICK BT4Button66:LeftButton
bind SHIFT-S CLICK BT4Button68:LeftButton
bind J TOGGLEGUILDTAB
modifiedclick ALT PICKUPACTION
