SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##%##8##'##6##(##*##+##)##/##.##;##,##J##A##@##<##=##9##I##D##O##G##H##0##3##F##V##Q##S##T##C"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "60"
SET cameraYawMoveSpeed "120"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
SET violenceLevel "5"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
