Version: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -38
Y: -62
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -157
Y: 169
W: 235
H: 750
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -72
W: 10
H: 10
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -330
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 320
H: 94
Frame: PetitionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 814
H: 426
